spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.globally_quoted_identifiers=

spring.jpa.hibernate.ddl-auto=

spring.jackson.mapper.sort-properties-alphabetically=